{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "2374b9bf-4766-1420-5a20-c05218978a52",
  "outputs": {
    "kms_key_arn": {
      "value": "arn:aws:kms:af-south-1:167217327829:key/e5c3be16-fb0a-4d98-aec7-551f7c60f7f4",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-07e549f2969185dcc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:167217327829:internet-gateway/igw-04ce25186392e8304",
            "id": "igw-04ce25186392e8304",
            "owner_id": "167217327829",
            "tags": {
              "Name": "iec-voting-igw"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "iec-voting-igw",
              "Project": "iec-voting"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e549f2969185dcc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:af-south-1:167217327829:alias/iec-voting-key",
            "id": "alias/iec-voting-key",
            "name": "alias/iec-voting-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:af-south-1:167217327829:key/e5c3be16-fb0a-4d98-aec7-551f7c60f7f4",
            "target_key_id": "e5c3be16-fb0a-4d98-aec7-551f7c60f7f4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:af-south-1:167217327829:key/e5c3be16-fb0a-4d98-aec7-551f7c60f7f4",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Master Key for IEC Voting Encryption",
            "enable_key_rotation": true,
            "id": "e5c3be16-fb0a-4d98-aec7-551f7c60f7f4",
            "is_enabled": true,
            "key_id": "e5c3be16-fb0a-4d98-aec7-551f7c60f7f4",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::167217327829:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": null,
            "tags_all": {
              "Environment": "production",
              "Project": "iec-voting"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:167217327829:vpc/vpc-07e549f2969185dcc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-026989946cec15b38",
            "default_route_table_id": "rtb-0bbc5217e66934c21",
            "default_security_group_id": "sg-07010cc990c40af1d",
            "dhcp_options_id": "dopt-088fad8f9cd8a98b7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07e549f2969185dcc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bbc5217e66934c21",
            "owner_id": "167217327829",
            "tags": {
              "Name": "iec-voting-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "iec-voting-vpc",
              "Project": "iec-voting"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
